# EuneizChefAndroid

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/euneiz/euneizchef/: ExampleInstrumentedTest.kt
app/src/androidTest/java/izaro/rubio/euneizchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euneiz/euneizchef/: ApiService.kt  CategoriesActivity.kt  FavoritesActivity.kt  MainActivity.kt  RecipeDetailActivity.kt  Recipes.kt
app/src/main/java/com/euneiz/euneizchef/categories/: ApiService.kt  AreaRecipesActivity.kt  CategoryRecipesActivity.kt  Recipes.kt  RecipesAdapter.kt  SearchResultsActivity.kt
app/src/main/java/com/euneiz/euneizchef/database/: Database.kt  DatabaseProvider.kt  FavoriteRecipe.kt  FavoriteRecipeDAO.kt  FavoriteRecipeDetailActivity.kt  FavoritesAdapter.kt  RecipeDao.kt  RecipeDatabase.kt  Recipes.kt
app/src/main/java/izaro/rubio/euneizchef/: MainActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  favorite_selector.xml  search_button_background.xml  search_edittext_background.xml
app/src/main/res/layout/: activity_area_recipes.xml  activity_categories.xml  activity_category_recipes.xml  activity_favorite_recipe_detail.xml  activity_favorites.xml  activity_main.xml  activity_recipe_detail.xml  activity_search_results.xml  ingredient_item.xml  item_food.xml  item_recipe.xml  item_recipe_favourite.xml  item_week_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/euneiz/euneizchef/: ExampleUnitTest.kt
app/src/test/java/izaro/rubio/euneizchef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
