<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <!-- Campo de búsqueda -->
    <EditText
        android:id="@+id/searchEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Buscar recetas"
        android:inputType="text"
        android:background="@drawable/search_edittext_background"
        android:padding="10dp"
        android:drawablePadding="8dp"/>

    <!-- Botón de búsqueda -->
    <ImageButton
        android:id="@+id/searchButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@drawable/search_button_background"
        android:src="@drawable/ic_search_white"
        android:contentDescription="Buscar"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:scaleType="centerInside"/>


    <TextView
        android:id="@+id/textAreasSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchEditText"
        app:layout_constraintBottom_toTopOf="@id/areaSection"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Por Area"/>

    <HorizontalScrollView
        android:id="@+id/areaSection"
        app:layout_constraintTop_toBottomOf="@id/textAreasSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/areasContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textCategoriesSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/areaSection"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Por Categoría"/>

    <!-- res/layout/activity_categories.xml -->
    <ScrollView
        android:id="@+id/categoriesSection"
        app:layout_constraintTop_toBottomOf="@id/textCategoriesSection"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/categoriesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>